{
    "name": "Pomodoro",
    "description": "Pomodoro para FirefoxOS",
    "launch_path": "/index.html",
	"fullscreen": "true",
	"orientation": [ "portrait-primary" ],
    "icons": {
      "24": "/img/icons/24.png",
      "32": "/img/icons/32.png",
      "64": "/img/icons/64.png",
      "128": "/img/icons/128.png",
      "256": "/img/icons/256.png",
      "512": "/img/icons/512.png"
    },
	"version": "2.1",
	"developer": {
		"name": "Jonathan",
		"url": "http://fb.com/JonathanVeg"
  },
  "default_locale": "pt-br",
  "locales": {
    "pt-br": {
		"name": "Pomodoro",
		"description": "Pomodoro para FirefoxOS"
    },
    "en": {
		"name": "Pomodoro",
		"description": "Pomodoro for FirefoxOS"
    }
    
  }
}
